# ShoppingListPlusPlus

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/model/: ShoppingList.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: ShoppingListsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: LoginActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/sharing/: AutocompleteFriendAdapter.java  FriendAdapter.java
app/src/main/kotlin/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.kt
app/src/main/res/layout/: main_activity.xml  shopping_lists_fragment.xml
