apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "$rootProject.buildToolsVersion"

    defaultConfig {
        applicationId "ch.swissonid.firebase.shoppinglistplusplus"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    packagingOptions {
        /* Firebase */
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:design:$rootProject.supportVersion"
    compile "com.android.support:support-v4:$rootProject.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportVersion"

    /* Third party lib's */
    compile "com.firebase:firebase-client-android:$rootProject.firebaseClientVersion" // Firebase
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion" // Kotlin

    /* For Google Play Services */
    compile "com.google.android.gms:play-services-safetynet:$playServiceVersion"
    compile "com.google.android.gms:play-services-auth:$playServiceVersion"
}
